REACT_APP_API_KEY="AIzaSyCAlF5bsrLNaBm1ewVe-RU0uAJn94jLFQ0"
REACT_APP_AUTH_DOMAIN="home-finance-e82f6.firebaseapp.com"
REACT_APP_PROJECT_ID="home-finance-e82f6"
REACT_APP_STORAGE_BUCKET="home-finance-e82f6.appspot.com"
REACT_APP_MSG_SENDER_ID="142593955841"
REACT_APP_APP_ID="1:142593955841:web:9cc4ee2631ccb2f9bb8800"